{
    "require": {
        "johnpbloch/wordpress": "^6.1"
    },
    "config": {
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": true
        }
    },
    "extra": {
        "installer-paths": {
          "wordpress/wp-content/plugins/{$name}/": [
            "type:wordpress-plugin"
          ],
          "wordpress/wp-content/themes/{$name}/": [
            "type:wordpress-theme"
          ]
        },
        "wordpress-install-dir": "wordpress",
        "preserve-paths": [
          "wordpress/wp-content/themes/dixeed-2023"
        ]
      }
    

}
