{
    "require": {
        "johnpbloch/wordpress": "^6.1",
        "drupal-composer/preserve-paths": "^0.1.6"
    },
    "config": {
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": true,
            "drupal-composer/preserve-paths": true
        }
    },
    "extra": {
        "installer-paths": {
          "wordpress/wp-content/plugins/{$name}/": [
            "type:wordpress-plugin"
          ],
          "wordpress/wp-content/themes/{$name}/": [
            "type:wordpress-theme"
          ]
        },
        "wordpress-install-dir": "wordpress",
        "preserve-paths": [
          "wordpress/wp-content/themes/dixeed-2023"
        ]
      }
    

}
